<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/main.js"></script>
	<title>Document</title>
</head>

<body>
	<div class="item">
		<input type="checkbox">
		<p>Hello my friend!</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>Would you like?</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>To select some checkboxes?</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>You can do that</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>By simply pressing shift</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>And click onto another box</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>That's so easy!</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>Why don't you?</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>Give it a shot</p>
	</div>
	<div class="item">
		<input type="checkbox">
		<p>Promise will be worth</p>
	</div>

</body>

</html>